<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>

        /* Make text look crisper and more legible in all browsers */
        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
           outline: 0.125rem solid #4d65ff;
           outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
            pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,.container-small, .container-large {
            margin-right: auto !important;
          margin-left: auto !important;
        }

        /*
        Make the following elements inherit typography styles from the parent and not have hardcoded values.
        Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
        Uncomment this CSS to use it in the project. Leave this message for future hand-off.
        */
        /*
        a,
        .w-input,
        .w-select,
        .w-tab-link,
        .w-nav-link,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }
        */

        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px),
          @media screen and (max-width: 767px),
          @media screen and (max-width: 479px){
            .hide, .hide-tablet{
              display: none !important;
            }
          }
          @media screen and (max-width: 767px)
            .hide-mobile-landscape{
              display: none !important;
            }
          }
          @media screen and (max-width: 479px)
            .hide-mobile{
              display: none !important;
            }
          }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
        padding: 0rem !important;
        margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }
      </style>
    </div>
    <main class="main-wrapper">
      <header class="section_header">
        <div class="padding-global-2">
          <div class="container-large">
            <div class="header_component">
              <div
                class="header_content"
                style="
                  will-change: opacity, transform;
                  opacity: 1;
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  transform-style: preserve-3d;
                "
              >
                <div class="text-align-center">
                  <div class="max-width-xlarge align-center">
                    <div class="margin-bottom margin-small">
                      <div class="image-wrapper">
                        <img
                          src="https://uploads-ssl.webflow.com/632c1fd7368f933a67d519ae/632c1fd7368f9390aed519c2_image01.jpg"
                          loading="lazy"
                          width="300"
                          srcset="
                            https://uploads-ssl.webflow.com/632c1fd7368f933a67d519ae/632c1fd7368f9390aed519c2_image01-p-500.jpg 500w,
                            https://uploads-ssl.webflow.com/632c1fd7368f933a67d519ae/632c1fd7368f9390aed519c2_image01.jpg       600w
                          "
                          sizes="(max-width: 479px) 150px, 190px"
                          alt=""
                          class="image"
                        />
                      </div>
                    </div>
                    <div class="margin-bottom margin-small z">
                      <h1 class="heading">
                        <strong class="bold-text">Stephane Maarek</strong>
                      </h1>
                      <div class="divider"></div>
                      <div class="margin-bottom margin-xsmall">
                        <p class="text-size-medium-2 titile">
                          ONLINE&nbsp;INSTRUCTOR ON UDEMY<a
                            target="_blank"
                            href="https://courses.datacumulus.com/mailing-list/"
                            ><br
                          /></a>
                        </p>
                      </div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <p class="text-size-medium-2">
                        Hello, I teach online about Amazon Web Services, and
                        Apache Kafka. To date, I have taught to 1,500,000+
                        students in over 170 countries.<a
                          target="_blank"
                          href="https://courses.datacumulus.com/mailing-list/"
                          ><br
                        /></a>
                      </p>
                    </div>
                    <p class="text-size-medium-2 connect">
                      <strong></strong>Let's connect!<a
                        target="_blank"
                        href="https://courses.datacumulus.com/mailing-list/"
                        ><br
                      /></a>
                    </p>
                    <div class="margin-top margin-medium">
                      <div class="button-group-2 is-center">
                        <a href="#" class="w-inline-block"
                          ><img
                            src="https://uploads-ssl.webflow.com/632c1fd7368f933a67d519ae/632c1fd7368f93eb52d519bc_linkedin.svg"
                            loading="lazy"
                            alt="" /></a
                        ><a
                          href="https://www.linkedin.com/in/stephanemaarek/"
                          class="link-block w-inline-block"
                          ><img
                            src="https://uploads-ssl.webflow.com/632c1fd7368f933a67d519ae/632c1fd7368f93d340d519c9_link.svg"
                            loading="lazy"
                            alt="" /></a
                        ><a
                          href="https://www.instagram.com/stephanemaarek/"
                          class="link-block w-inline-block"
                          ><img
                            src="https://uploads-ssl.webflow.com/632c1fd7368f933a67d519ae/632c1fd7368f936facd519c8_inst.svg"
                            loading="lazy"
                            alt="" /></a
                        ><a
                          href="https://twitter.com/stephanemaarek/"
                          class="link-block w-inline-block"
                          ><img
                            src="https://uploads-ssl.webflow.com/632c1fd7368f933a67d519ae/632c1fd7368f93184cd519c5_twi.svg"
                            loading="lazy"
                            alt="" /></a
                        ><a href="#" class="link-block w-inline-block"
                          ><img
                            src="https://uploads-ssl.webflow.com/632c1fd7368f933a67d519ae/632c1fd7368f935f37d519c6_med.svg"
                            loading="lazy"
                            alt="" /></a
                        ><a
                          href="https://www.udemy.com/user/stephane-maarek/"
                          class="link-block w-inline-block"
                          ><img
                            src="https://uploads-ssl.webflow.com/632c1fd7368f933a67d519ae/632c1fd7368f938dd7d519c4_ud.svg"
                            loading="lazy"
                            height="32"
                            alt="" /></a
                        ><a
                          href="https://www.youtube.com/channel/UCGWZY-0pONnKmF98dhZy9CQ"
                          class="link-block w-inline-block"
                          ><img
                            src="https://uploads-ssl.webflow.com/632c1fd7368f933a67d519ae/632c1fd7368f938cccd519c7_yout.svg"
                            loading="lazy"
                            alt=""
                        /></a>
                      </div>
                      <a
                        href="https://courses.datacumulus.com/mailing-list/"
                        class="button-3 w-button"
                        >Sign up for the newsletter</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="header_content-bottom">
                <div class="video-wrapper">
                  <div
                    style="padding-top: 56.17021276595745%"
                    class="w-video w-embed"
                  >
                    <iframe
                      class="embedly-embed"
                      src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fq816xYhvSkU%3Ffeature%3Doembed&amp;display_name=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dq816xYhvSkU&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fq816xYhvSkU%2Fhqdefault.jpg&amp;key=96f1f04c5f4143bcb0f2e68c87d65feb&amp;type=text%2Fhtml&amp;schema=youtube"
                      scrolling="no"
                      allowfullscreen=""
                      title="Welcome to my courses!"
                    ></iframe>
                  </div>
                </div>
              </div>
              <div
                data-w-id="7e036287-7109-e9bd-0a77-dfdbd84fd34c"
                class="header_ix-trigger"
              ></div>
            </div>
          </div>
        </div>
      </header>
      <div class="scroll-wrapper">
        <div class="container relative">
          <div class="scroll-block">
            <div class="scroll-arrow"></div>
            <div class="scroll-text">scroll</div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script
    src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=632c1fd7368f933a67d519ae"
    type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://uploads-ssl.webflow.com/632c1fd7368f933a67d519ae/js/webflow.5b06b9b99.js"
    type="text/javascript"
  ></script>
  <!--[if lte IE 9
    ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
  ><![endif]-->
</body>
