<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="76x76" href="/infinity-logo.png"><title>Brain Fuel</title><link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet"><link href="/static/css/2.2262d2df.chunk.css" rel="stylesheet"><link href="/static/css/main.ddcac36c.chunk.css" rel="stylesheet"><style type="text/css">.ReactPasswordStrength {
    border: 1px solid #c6c6c6;
    box-sizing: border-box;
    color: #090809;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 1;
    position: relative;
  }
  
  .ReactPasswordStrength-input {
    border: none;
    box-sizing: border-box;
    font-size: 18px;
    padding: 14px 0 12px 14px;
    width: calc(85% - 28px);
  }
  
  .ReactPasswordStrength-input:not(:focus).is-password-invalid { color: #D1462F; }
  .ReactPasswordStrength-input:focus { outline: none; }
  
  .ReactPasswordStrength-strength-desc {
    color: transparent;
    font-style: italic;
    padding: 14px 12px;
    position: absolute; top: 1px; right: 0;
    text-align: right;
    transition: color 250ms ease-in-out;
    width: 15%;
  }
  
  .ReactPasswordStrength.is-strength-0 .ReactPasswordStrength-strength-desc { color: #D1462F; }
  .ReactPasswordStrength.is-strength-1 .ReactPasswordStrength-strength-desc { color: #D1462F; }
  .ReactPasswordStrength.is-strength-2 .ReactPasswordStrength-strength-desc { color: #57B8FF; }
  .ReactPasswordStrength.is-strength-3 .ReactPasswordStrength-strength-desc { color: #57B8FF; }
  .ReactPasswordStrength.is-strength-4 .ReactPasswordStrength-strength-desc { color: #2FBF71; }
  
  .ReactPasswordStrength-strength-bar {
    box-sizing: border-box;
    height: 2px;
    position: relative; top: 1px; right: 1px;
    transition: width 300ms ease-out;
    width: 0;
  }
  
  .ReactPasswordStrength.is-strength-0 .ReactPasswordStrength-strength-bar {
    background: #D1462F;
    width: 20%;
  }
  
  .ReactPasswordStrength.is-strength-1 .ReactPasswordStrength-strength-bar {
    background: #D1462F;
    width: 40%;
  }
  
  .ReactPasswordStrength.is-strength-2 .ReactPasswordStrength-strength-bar {
    background: #57B8FF;
    width: 60%;
  }
  
  .ReactPasswordStrength.is-strength-3 .ReactPasswordStrength-strength-bar {
    background: #57B8FF;
    width: 80%;
  }
  
  .ReactPasswordStrength.is-strength-4 .ReactPasswordStrength-strength-bar {
    background: #2FBF71;
    width: calc(100% + 2px);
  }
  </style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="react-notification-root "><div class="notification-container-top-left"></div><div class="notification-container-top-right"></div><div class="notification-container-bottom-left"></div><div class="notification-container-bottom-right"></div><div class="notification-container-top-center"></div><div class="notification-container-center"><div class="center-inner"></div></div><div class="notification-container-bottom-center"></div></div><div class="react-notification-root "><div class="notification-container-top-left"></div><div class="notification-container-top-right"></div><div class="notification-container-bottom-left"></div><div class="notification-container-bottom-right"></div><div class="notification-container-top-center"></div><div class="notification-container-center"><div class="center-inner"></div></div><div class="notification-container-bottom-center"></div></div><div class="materialHTML"><div class="overlay"></div><div class="background_watermark"></div><div class="user-data">ASSAF AINHOREN TESLER <br>assafain@gmail.com<br>21/9/2022</div><div class="userID-watermark">NRtCVFdUXV04Ex8APlxaUB0A</div><div class="loaded-material">
  
  
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>""</title>
    <style>
      html {
        line-height: 1.5;
        font-family: Georgia, serif;
        font-size: 20px;
        color: #1a1a1a;
        background-color: #fdfdfd;
      }
      body {
        margin: 0 auto;
        max-width: 36em;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        hyphens: auto;
        overflow-wrap: break-word;
        text-rendering: optimizeLegibility;
        font-kerning: normal;
      }
      @media (max-width: 600px) {
        body {
          font-size: 0.9em;
          padding: 1em;
        }
        h1 {
          font-size: 1.8em;
        }
      }
      @media print {
        body {
          background-color: transparent;
          color: black;
          font-size: 12pt;
        }
        p, h2, h3 {
          orphans: 3;
          widows: 3;
        }
        h2, h3, h4 {
          page-break-after: avoid;
        }
      }
      p {
        margin: 1em 0;
      }
      a {
        color: #1a1a1a;
      }
      a:visited {
        color: #1a1a1a;
      }
      img {
        max-width: 100%;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-top: 1.4em;
      }
      h5, h6 {
        font-size: 1em;
        font-style: italic;
      }
      h6 {
        font-weight: normal;
      }
      ol, ul {
        padding-left: 1.7em;
        margin-top: 1em;
      }
      li > ol, li > ul {
        margin-top: 0;
      }
      blockquote {
        margin: 1em 0 1em 1.7em;
        padding-left: 1em;
        border-left: 2px solid #e6e6e6;
        color: #606060;
      }
      code {
        font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
        font-size: 85%;
        margin: 0;
      }
      pre {
        margin: 1em 0;
        overflow: auto;
      }
      pre code {
        padding: 0;
        overflow: visible;
        overflow-wrap: normal;
      }
      .sourceCode {
       background-color: transparent;
       overflow: visible;
      }
      hr {
        background-color: #1a1a1a;
        border: none;
        height: 1px;
        margin: 1em 0;
      }
      table {
        margin: 1em 0;
        border-collapse: collapse;
        width: 100%;
        overflow-x: auto;
        display: block;
        font-variant-numeric: lining-nums tabular-nums;
      }
      table caption {
        margin-bottom: 0.75em;
      }
      tbody {
        margin-top: 0.5em;
        border-top: 1px solid #1a1a1a;
        border-bottom: 1px solid #1a1a1a;
      }
      th {
        border-top: 1px solid #1a1a1a;
        padding: 0.25em 0.5em 0.25em 0.5em;
      }
      td {
        padding: 0.125em 0.5em 0.25em 0.5em;
      }
      header {
        margin-bottom: 4em;
        text-align: center;
      }
      #TOC li {
        list-style: none;
      }
      #TOC ul {
        padding-left: 1.3em;
      }
      #TOC > ul {
        padding-left: 0;
      }
      #TOC a:not(:hover) {
        text-decoration: none;
      }
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
  
  
  <!-- This file has been generated automatically by GSR. Edit it using GSR-Editor only. -->
  
  <h1 id="c-complex">C++ Complex</h1>
  <h2 id="questions">Questions</h2>
  <ol type="1">
  <li><p>​When would you prefer to return by value / return by
  <code>&amp;</code>?</p></li>
  <li><p>​When would you prefer to return by value / const value?</p></li>
  <li><p>​When would you prefer to pass parameter by value / const
  reference?</p></li>
  <li><p>​What is the difference between compound assignment operator vs.
  operator?</p></li>
  <li><p>​When would you use an inline member function?</p></li>
  </ol>
  <h2 id="requirements">Requirements</h2>
  <ul>
  <li><p>​Create a class of complex numbers that behaves like
  numerics.<br>
  Support the following functionalities:</p>
  <ul>
  <li><code>+=</code></li>
  <li><code>-=</code></li>
  <li><code>*=</code></li>
  <li><code>/=</code></li>
  <li><code>+</code></li>
  <li><code>-</code></li>
  <li><code>*</code></li>
  <li><code>/</code></li>
  <li><code>==</code></li>
  <li><code>!=</code></li>
  <li>cin &gt;&gt;</li>
  <li>cout &lt;&lt;</li>
  <li>set real</li>
  <li>set imaginary</li>
  <li>get real</li>
  <li>get imaginary</li>
  </ul></li>
  </ul>
  <h2 id="implementation-note">Implementation Note</h2>
  <ul>
  <li>​<strong>Don't spend more than 15 minutes on how to actually
  implement division and multiplication</strong>. If 15 minutes have
  passed and you still didn't get it, just return (7,7), as this part is
  optional.</li>
  </ul>
  <h2 id="questions-after-implementation">Questions after
  Implementation</h2>
  <ol type="1">
  <li><p>​Benchmark (by value vs. by reference) 100K actions of
  <code>operator +</code> (use time).</p></li>
  <li><p>​Now with <code>-O</code>. Why the difference?</p></li>
  </ol>
  
  
  </div></div><script src="./node_modules/javascript-obfuscator/dist/index.browser.js"></script></div><script>!function(e){function r(r){for(var n,l,f=r[0],i=r[1],a=r[2],c=0,s=[];c<f.length;c++)l=f[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,a||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,f=1;f<t.length;f++){var i=t[f];0!==o[i]&&(n=!1)}n&&(u.splice(r--,1),e=l(l.s=t[0]))}return e}var n={},o={1:0},u=[];function l(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,l),t.l=!0,t.exports}l.m=e,l.c=n,l.d=function(e,r,t){l.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,r){if(1&r&&(e=l(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(l.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)l.d(t,n,function(r){return e[r]}.bind(null,n));return t},l.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(r,"a",r),r},l.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},l.p="/";var f=this.webpackJsonpbrain_fuel=this.webpackJsonpbrain_fuel||[],i=f.push.bind(f);f.push=r,f=f.slice();for(var a=0;a<f.length;a++)r(f[a]);var p=i;t()}([])</script><script src="/static/js/2.36fe797c.chunk.js"></script><script src="/static/js/main.833bdb95.chunk.js"></script></body></html>